<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
        <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
<style>
p {
  padding: 15px;
  margin:0px;
}

h3, td{
  padding: 15px;
  margin: 0px;
}

.zoom {
  padding:1px;
  transition: transform .10s; /* Animation */
  width: 480px;
  height: 400px;
  margin: 0 auto;
}
.rcorners2 {
  border-radius: 25px;
  border: 1px solid lightslategray;
  padding: 20px;
  width: 800px;
  height: auto;
}

.navbar {
  overflow: hidden;
  background-color: none;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom -if the zoom is too large, it will go outside of the viewport) */
}

.centered{margin-left: 50%;
margin-right: 50%;
margin: 0px, auto, 0px, auto;} /*center the third image */


</style>


<link rel="stylesheet" href="style.css">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar"></div>
        <!-- GU DSA banner and top navigation part --> 
        <a href="https://analytics.georgetown.edu/">
            <img src="https://ngpardeshi.georgetown.domains/ANLY 501 IMAGES/DSA.jpg" style="width:600px;height:200px;">
        </a>
        
        <img src='https://ngpardeshi.georgetown.domains/ANLY 501 IMAGES/GU_Background.png' style="width:700px;height:200px;align=right">

        <p style="text-align:justify">This is not an official website. Dummy website for demonstration purposes only for ANLY-580 project</p>
    </div>

    
    <div class="row" style="width:800px; margin:0 auto; ">
        <div class="col-md-10 mr-auto ml-auto" >
        <form>
            <div id="chatbox" class="rcorners2" >
                <div class="row" >
                    <p class="row" style="background-color:lightgray; width:750px; margin:0 auto; padding-top: 10px">Hi! I'm your DSAN advisor and I'm here to help you.<br></p>
                </div>
            </div>
            <div id="userInput" class="row" style="width:800px; margin:20 auto;">
                <div class="row" >
                    <input id="text" type="text" name="msg" placeholder="Message" class="form-control" style="width:750px; margin:20 auto;">
                    <button type="submit" id="send" class="btn btn-warning" style="background-color: limegreen;">Send</button>
                </div>
            </div>
        </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("form").on("submit", function(event) {
                var rawText = $("#text").val();
                var userHtml = '<p class="userText" style="font-size:14px">You: <span>' + rawText + "</span></p>";
                $("#text").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<p class="botText" style="background-color:lightgray;">DSAN Advisor: <span>' + data + "</span></p>";
                    $("#chatbox").append($.parseHTML(botHtml));
                    document.getElementById("userInput").scrollIntoView({
                        block: "start",
                        behavior: "smooth",
                    });
                });
                event.preventDefault();
            });
        });
    </script>
</body>

</html>